<!DOCTYPE html>
<html ng-app="openquake" class="no-js" >
    <head>
        <!-- Base Tag
        ================================================== -->
        <base href="/openquake/webapp/">

        <!-- Basic Page Needs
        ================================================== -->
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="icon" type="image/png" href="images/favicon.png">
        <title>Open Quake</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="">
        <!-- Mobile Specific Metas
        ================================================== -->
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Template CSS Files
        ================================================== -->
        <!-- Twitter Bootstrs CSS -->
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <!-- Ionicons Fonts Css -->
        <link rel="stylesheet" href="//code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
        <!-- font awesome -->
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- template main css file -->
        <link rel="stylesheet" href="assets/css/main.css">
        <!-- responsive css -->
        <link rel="stylesheet" href="assets/css/responsive.css">

        <!-- AngularJS + libs
        ================================================== -->
        <!-- AngularJS -->
        <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular.js"></script>
        <!-- ngRoute -->
        <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.5.0/ui-bootstrap.min.js"></script>
        <!-- ui-router -->
        <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.3/angular-ui-router.min.js"></script>
        <!-- ngAnimate -->
        <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular-animate.min.js"></script> -->
        
        <!-- App
        ================================================== -->
        <!-- app.module.js -->
        <script src="app/app.module.js"></script>
        <!-- app.routes.js -->
        <script src="app/app.routes.js"></script>

        <!-- Common
        ================================================== -->
        <!-- Header -->
        <script src="app/common/header/header.module.js"></script>
        <script src="app/common/header/header.directive.js"></script>
        <!-- Footer -->
        <script src="app/common/footer/footer.module.js"></script>
        <script src="app/common/footer/footer.directive.js"></script>

        <!-- Components
        ================================================== -->
        <!-- Home -->
        <script src="app/components/homepage/homepage.module.js"></script>
        <script src="app/components/homepage/homepage.routes.js"></script>
        <!-- Static Pages -->
        <script src="app/components/static/static.module.js"></script>
        <script src="app/components/static/static.routes.js"></script>
        <!-- Account -->
        <script src="app/components/account/account.module.js"></script>
        <script src="app/components/account/account.routes.js"></script>
        <!-- Error 404 -->
        <script src="app/components/error404/error404.module.js"></script>
        <script src="app/components/error404/error404.routes.js"></script>

    </head>
    <body>

        <!--
        ==================================================
        Header Section Start
        ================================================== -->
        <oq-header></oq-header>
        <!--
        ==================================================
        Header Section End
        ================================================== -->

        <!--
        ==================================================
        Content Section Start
        ================================================== -->
        <ui-view autoscroll></ui-view>
        <!--
        ==================================================
        Content Section End
        ================================================== -->

        <!--
        ==================================================
        Footer Section Start
        ================================================== -->
        <oq-footer></oq-footer>
        <!--
        ==================================================
        Footer Section End
        ================================================== -->

    </body>
</html>